# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35}_dj{18,19,110,111},py{35,36}_dj{111,20}


[testenv:py27_dj18]
basepython = python2.7
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py27_dj19]
basepython = python2.7
commands = pip install --ignore-installed 'django>= 1.9, <1.10'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py27_dj110]
basepython = python2.7
commands = pip install --ignore-installed 'django>= 1.10, <1.11'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py27_dj111]
basepython = python2.7
commands = pip install --ignore-installed 'django>= 1.11, <2.0'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py34_dj18]
basepython = python3.4
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py34_dj19]
basepython = python3.4
commands = pip install --ignore-installed 'django>= 1.9, <1.10'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py34_dj110]
basepython = python3.4
commands = pip install --ignore-installed 'django>= 1.10, <1.11'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py35_dj18]
basepython = python3.5
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py35_dj19]
basepython = python3.5
commands = pip install --ignore-installed 'django>= 1.9, <1.10'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py35_dj110]
basepython = python3.5
commands = pip install --ignore-installed 'django>= 1.10, <1.11'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py35_dj111]
basepython = python3.5
commands = pip install --ignore-installed 'django>= 1.11, <2.0'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py36_dj18]
basepython = python3.6
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py36_dj19]
basepython = python3.6
commands = pip install --ignore-installed 'django>= 1.9, <1.10'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py36_dj110]
basepython = python3.6
commands = pip install --ignore-installed 'django>= 1.10, <1.11'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test

[testenv:py36_dj111]
basepython = python3.6
commands = pip install --ignore-installed 'django>= 1.11, <2.0'
           pip install -r requirements.txt
           pip install mock
           {envpython} setup.py test
