[tox]
envlist =
    py{27,35}-django18
    py{27,35,36}-django111
    py{35,36}-django200

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  #3.6: py36, coverage, lint

[testenv]
commands = {envpython} setup.py test
setenv =
    PYTHONPATH={toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    mock
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0.0
    django200: Django>=2.0.0


; [testenv:py36_dj111]
; basepython = python3.6
; commands = pip install --ignore-installed 'django>= 1.11, <2.0'
;            pip install -r requirements.txt
;            pip install mock
;            {envpython} setup.py test
